.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  font-size: 42px;
  font-weight: 600;
  margin: 25px 0px;
}

.container h3 {
  font-size: 28px;
  width: max-content;
}

.videoHr {
  width: 150%;
  left: 0;
  right: 0;
  opacity: 0.3;
  margin: 20px 0px;
}

.container iframe {
  width: 120%;
  aspect-ratio: 16 / 9;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.info {
  position: relative;
  width: 150%;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.info svg {
  margin-right: 15px;
}

.info hr {
  width: calc(100% + 40px);
  position: relative;
  left: -20px;
  margin: 20px 0px;
  opacity: 0.3;
}

.infoValue {
  font-weight: 400;
}

.info .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 25px;
}

.records {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 5px;
  width: 100%;
  font-weight: 600;
  padding-bottom: 20px;
  font-size: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05);
  position: relative;
}

.records svg {
  position: absolute;
  left: 215px;
}

.records h5 {
  margin: 30px 0px;
}

.records .grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.records .grid ul {
  display: flex;
  flex-direction: column;
}

.records .grid ul div {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.records .grid ul div:nth-child(odd) {
  background-color: whitesmoke;
}

.notCleared {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}
